# Lily58 Configuration with Mouse Support and Studio

# Sleep Settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=45000

# Memory Optimizations
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Mouse/Pointing Support
CONFIG_ZMK_MOUSE=y
# Remove this line: CONFIG_ZMK_MOUSE_TICK_DURATION=8
# Remove this line: CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y

# ZMK Studio - Unlocked
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Bluetooth Settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
