/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R       &kp T                                        &kp Y          &kp U      &kp I          &kp O       &kp P          &kp NON_US_BACKSLASH
&kp GRAVE       &kp A  &kp S  &kp D  &kp F       &kp G                                        &kp H          &kp J      &kp K          &kp L       &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V       &kp B                                        &kp N          &kp M      &kp COMMA      &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
&none           &none  &mo 0  &mo 1  &kp ESCAPE  &kp SPACE  &none           &none             &kp RIGHT_ALT  &kp RCTRL  &mo 0          &mo 1       &none          &none
                              &none  &kp LGUI    &kp LCTRL  &kp LEFT_ALT    &kp SINGLE_QUOTE  &kp RIGHT_GUI  &mo 2      &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp HOME  &kp PAGE_UP    &kp N7        &kp N8        &kp N9          &kp DEL                          &kp DEL        &kp AMPERSAND    &kp ASTERISK  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp END   &kp PAGE_DOWN  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp BACKSPACE                    &kp BACKSPACE  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none     &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &to 0                            &to 0          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans    &trans         &kp UP_ARROW  &kp RIGHT     &kp LEFT_ARROW  &kp DOWN       &trans    &trans  &trans         &none            &none         &none      &none                 &none
                                       &trans        &trans          &trans         &trans    &trans  &trans         &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 {
            status = "reserved";
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        extra_3 { status = "reserved"; };
    };
};
